#transport select jtag
reset_config srst_open_drain trst_and_srst srst_nogate connect_assert_srst
#$_TARGETNAME configure -rtos ChibiOS
#$_TARGETNAME configure -rtos auto
#rlist, ch_debug, chSysInit. 
